# backend

./: neue_datei.txt  testfile.txt
backend/: pom.xml  testfile.txt
backend/src/main/java/SecurityConfig/: java.java
backend/src/main/java/com/mycompany/backend/: AdminController.java  Backend.java  CustomUserDetailsService.java  DatabaseResetService.java  ErrorController.java  GenerallController.java  HomeController.java  LoginRedirectControlle.java  LoginRedirectController.java  SecurityConfig.java  ShoppingList.java  ShoppingListRepository.java  ShoppingListService.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: 3.css
backend/src/main/resources/templates/: Profil.html  admin.html  error.html  home.html  login.html  partner.html  profil.html  support.html  userForm.html
