# Spring JPA Hibernate: Datenbank bei jedem Start zur\u00fccksetzen
spring.jpa.hibernate.ddl-auto=create

# Datenbank-URL, Benutzer und Passwort
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=gnomi1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080


#Security lvl.1 Login 
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG


spring.web.resources.static-locations=classpath:/static/
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true


